{
  "name": "tutors-ts",
  "version": "3.2.0",
  "description": "Static course web site generator",
  "main": "tutor-ts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eamonn de Leastar (edeleastar@wit.ie)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edeleastar/tutors-ts.git"
  },
  "bin": {
    "tutors-ts": "./tutor-ts.js"
  },
  "dependencies": {
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.11",
    "@types/shelljs": "^0.8.0",
    "@types/yamljs": "^0.2.30",
    "commander": "^2.19.0",
    "glob": "^7.1.3",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "marked": "^2.1.3",
    "npm": "^6.14.14",
    "nunjucks": "^3.2.3",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "ts-node": "^7.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "prettier": "1.15.3",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 180
  }
}
